<!DOCTYPE html>
<html ng-app="zwenGlobal">
<head>
    <script>
        document.write('<base href="' + document.location + '" />');
    </script>
</head>
<body ng-cloak="">
  <title>Product Manager Web Application</title>
  <meta name="Description" content="Product Manager Web Application created with AngularJS and PHP">
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="css/custom.css" type="text/css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />

  <!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>-->
  <div class="blog-masthead">
      <div class="container">
        <nav class="blog-nav">
          <a class="blog-nav-item active" href="#">Inventory</a>
          <a class="blog-nav-item pull-right" href="http://www.angularcode.com/product-inventory-management-using-angularjs-mysql-and-php-restful-api">Tutorial</a>
          <a class="blog-nav-item pull-right" href="http://www.angularcode.com/download-link/?url=https://app.box.com/s/pqr0wo3osvoahyh7qtsa">Download</a>
        </nav>
      </div>
    </div>

<div class="container">
    <div class="page-content">
      <div ng-view="" id="ng-view"></div>
    </div>
</div>

<!-- Libraries -->
<script src="lib/angular-1.3.14/angular.min.js"></script>
<script src="lib/ui-bootstrap-tpls-0.11.2.min.js"></script>
<script src="lib/angular-1.3.14/angular-route.min.js"></script>
<script src="lib/angular-1.3.14/angular-animate.min.js"></script>

<!-- AngularJS custom codes -->
<script src="app/yiiapp.js"></script>
<script src="app/data.js"></script>
<script src="app/directives.js"></script>
<script src="app/productsCtrl.js"></script>

<!-- Some Bootstrap Helper Libraries -->

<script src="lib/jquery/jquery-1.10.2.min.js"></script>
<script src="lib/bootstrap.min.js"></script>
<script src="lib/underscore-min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="lib/ie10-viewport-bug-workaround.js"></script>




</body>
</html>