













<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >

    <meta name="ROBOTS" content="NOARCHIVE">

    <link rel="icon" type="image/vnd.microsoft.icon" href="https://ssl.gstatic.com/codesite/ph/images/phosting.ico">


    <link rel="canonical" href="https://code.google.com/p/svg-edit/wiki/ConfigOptions" />

    <script type="text/javascript">




        var codesite_token = "ABZ6GAeb68zlH80z7gPE9RT-3pK1hP2IxQ:1409730227421";


        var CS_env = {"relativeBaseUrl": "", "token": "ABZ6GAeb68zlH80z7gPE9RT-3pK1hP2IxQ:1409730227421", "assetVersionPath": "https://ssl.gstatic.com/codesite/ph/17097911804237236952", "domainName": null, "assetHostPath": "https://ssl.gstatic.com/codesite/ph", "projectName": "svg-edit", "loggedInUserEmail": "telvin@vidaltek.com", "projectHomeUrl": "/p/svg-edit", "profileUrl": "/u/109476222767068114936/"};
        var _gaq = _gaq || [];
        _gaq.push(
                ['siteTracker._setAccount', 'UA-18071-1'],
                ['siteTracker._trackPageview']);

        _gaq.push(
                ['projectTracker._setAccount', 'UA-8244614-2'],
                ['projectTracker._trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
        })();

    </script>


    <title>ConfigOptions -
        svg-edit -

        Information on setting configuration options -
        A complete vector graphics editor in the browser (in JavaScript) - Google Project Hosting
    </title>
    <link type="text/css" rel="stylesheet" href="https://ssl.gstatic.com/codesite/ph/17097911804237236952/css/core.css">

    <link type="text/css" rel="stylesheet" href="https://ssl.gstatic.com/codesite/ph/17097911804237236952/css/ph_detail.css" >



    <link type="application/atom+xml" rel="alternate" href="/feeds/p/svg-edit/svnchanges/basic?path=/wiki/ConfigOptions.wiki">


    <!--[if IE]>
    <link type="text/css" rel="stylesheet" href="https://ssl.gstatic.com/codesite/ph/17097911804237236952/css/d_ie.css" >
    <![endif]-->
    <style type="text/css">
        .menuIcon.off { background: no-repeat url(https://ssl.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 -42px }
        .menuIcon.on { background: no-repeat url(https://ssl.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 -28px }
        .menuIcon.down { background: no-repeat url(https://ssl.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 0; }


        #maincol {
            padding-top: 0;
            padding-bottom: 0;
        }


    </style>
</head>
<body class="t6">
<script type="text/javascript">
    window.___gcfg = {lang: 'en'};
    (function()
    {var po = document.createElement("script");
        po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(po, s);
    })();
</script>
<div class="headbg">

    <div id="gaia">
 

 <span>
 
 
 
 <a href="#" id="multilogin-dropdown" onclick="return false;"
         ><u><b>telvin@vidaltek.com</b></u> <small>&#9660;</small></a>
 
 
 | <a href="/u/109476222767068114936/" id="projects-dropdown" onclick="return false;"
         ><u>My favorites</u> <small>&#9660;</small></a>
 | <a href="/u/109476222767068114936/" onclick="_CS_click('/gb/ph/profile');"
      title="Profile, Updates, and Settings"
         ><u>Profile</u></a>
 | <a href="https://www.google.com/accounts/Logout?continue=https%3A%2F%2Fcode.google.com%2Fp%2Fsvg-edit%2Fwiki%2FConfigOptions"
      onclick="_CS_click('/gb/ph/signout');"
         ><u>Sign out</u></a>
 
 </span>

    </div>

    <div class="gbh" style="left: 0pt;"></div>
    <div class="gbh" style="right: 0pt;"></div>


    <div style="height: 1px"></div>
    <!--[if lte IE 7]>
    <div style="text-align:center;">
        Your version of Internet Explorer is not supported. Try a browser that
        contributes to open source, such as <a href="http://www.firefox.com">Firefox</a>,
        <a href="http://www.google.com/chrome">Google Chrome</a>, or
        <a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a>.
    </div>
    <![endif]-->



    <table style="padding:0px; margin: 0px 0px 10px 0px; width:100%" cellpadding="0" cellspacing="0"
           itemscope itemtype="http://schema.org/CreativeWork">
        <tr style="height: 58px;">



            <td id="plogo">
                <link itemprop="url" href="/p/svg-edit">
                <a href="/p/svg-edit/">


                    <img src="/p/svg-edit/logo?cct=1407263092"
                         alt="Logo" itemprop="image">

                </a>
            </td>

            <td style="padding-left: 0.5em">

                <div id="pname">
                    <a href="/p/svg-edit/"><span itemprop="name">svg-edit</span></a>
                </div>

                <div id="psum">
                    <a id="project_summary_link"
                       href="/p/svg-edit/"><span itemprop="description">A complete vector graphics editor in the browser (in JavaScript)</span></a>

                </div>


            </td>
            <td style="white-space:nowrap;text-align:right; vertical-align:bottom;">

                <form action="/hosting/search">
                    <input size="30" name="q" value="" type="text">

                    <input type="submit" name="projectsearch" value="Search projects" >
                </form>

        </tr>
    </table>

</div>


<div id="mt" class="gtb">
    <a href="/p/svg-edit/" class="tab ">Project&nbsp;Home</a>




    <a href="/p/svg-edit/downloads/list" class="tab ">Downloads</a>





    <a href="/p/svg-edit/w/list" class="tab active">Wiki</a>





    <a href="/p/svg-edit/issues/list"
       class="tab ">Issues</a>





    <a href="/p/svg-edit/source/checkout"
       class="tab ">Source</a>








    <div class=gtbc></div>
</div>
<table cellspacing="0" cellpadding="0" width="100%" align="center" border="0" class="st">
    <tr>



        <td class="subt">
            <div class="issueDetail">
                <div class="isf">
 
 <span class="inIssueList"> 
 <span>Search</span>
 <form action="/p/svg-edit/w/list" method="GET" style="display:inline">
     <select id="can" name="can" >
         <option disabled="disabled">Search within:</option>

         <option value="1" >&nbsp;All wiki pages</option>
         <option value="3" >&nbsp;Featured pages</option>
         <option value="2" selected="selected">&nbsp;Current pages</option>


         <option value="5" >&nbsp;My starred pages</option>

         <option value="4" >&nbsp;Deprecated pages</option>

     </select>
     <span>for</span>
 <span id="qq"><input type="text" size="38" id="searchq" name="q" value=""
                      autocomplete="off" ></span>



     <input type="submit" value="Search" >
 </form>
 </span>









                </div>
            </div>

        </td>






        <td align="right" valign="top" class="bevel-right"></td>
    </tr>
</table>


<script type="text/javascript">
    var cancelBubble = false;
    function _go(url) { document.location = url; }
</script>
<div id="maincol"

        >









<style type="text/css">
    .delcom { background: #e8e8e8 }
    .commentcontent {
        margin: 2em;
        padding: 0px 10px;
        width: 66em;
    }
    .artifactcomment {
        border-top: 3px solid #c3d9ff;
    }
    #commentform {
        border-top: 3px solid #c3d9ff;
    }
</style>

<div id="wikipage">
    <table>
        <tr>


            <td style="vertical-align:top; padding-left:5px">

                <div id="wikiheader">

                    <img width="15" height="15" id="star_img"
                         src="https://ssl.gstatic.com/codesite/ph/images/star_off.gif"
                         style="cursor:pointer"
                         onclick="_CS_toggleStar(this,
 {'scope': 'wiki',
 'user': '_CURRENT_USER',
 'item': 'svg-edit:ConfigOptions'
 });"/>

                    <span style="font-size:120%;font-weight:bold">ConfigOptions</span>
                    &nbsp;
                    <div>

                        <i>Information on setting configuration options</i>



                        <div id="wikiauthor" style="float:right">
                            Updated <span title="Thu Jun 12 19:52:58 2014">
 Jun 12, 2014</span>

                            by

                            <a class="userlink"
                               href="/u/108332753494088892757/">bret...@gmail.com</a
                                    >

                        </div>
                    </div>
                </div>

                <div id="wikicontent">
                    <div class="vt" id="wikimaincol">
                        <h1><a name="Introduction"></a>Introduction<a href="#Introduction" class="section_anchor"></a></h1><p>As of version 2.5, SVG-edit has several configuration settings that can be overridden either by adding URL parameters or by setting the options in JavaScript. As of version 2.7, a few among these options related to paths are disallowed via URL though they can still be set by svgEditor.setConfig. </p><h2><a name="How_to_set_the_options"></a>How to set the options<a href="#How_to_set_the_options" class="section_anchor"></a></h2><p>Options can be set using svgEditor.setConfig(options), where &quot;options&quot; is an object literal of keys and values. This must be run <i>before</i> the actual page or DOM is loaded, otherwise it will have no effect. Note that one may create a &quot;config.js&quot; file within the &quot;editor&quot; directory and add such configuration directives to it without needing to modify the repository editor code (and note version 2.8 adds support for a custom.css file for the same purpose). </p><p>Example: </p><pre class="prettyprint">svgEditor.setConfig({
	dimensions: [320, 240],
	canvas_expansion: 5,
	initFill: {
		color: &#x27;0000FF&#x27;
	}
});</pre><p>This will set the default width/height of the image, the size of the outside canvas, and the default &quot;fill&quot; color. </p><p>The same options can be set in the URL like this: </p><pre class="prettyprint">.../svg-editor.html?dimensions=300,240&amp;canvas_expansion=5&amp;initFill[color]=0000FF</pre><p>As of version 2.7, if options are set both using .setConfig() as well as in the URL, the .setConfig() value will be used. The reverse was true in previous versions but was changed for security reasons. </p><p>One may optionally pass another object to .setConfig() as the second argument to further adjust configuration behavior. </p><p>If an &quot;overwrite&quot; boolean is set to false on this additional object, it will, as occurs with all URL type configurations, prevent the current configuration from overwriting any explicitly set previous configurations. The default is true except for URLs which always are false. </p><p>If an &quot;allowInitialUserOverride&quot; boolean is set to true, it will allow subsequent configuration overwriting via URL (e.g., if you <strong>do</strong> want the user to have the option to override certain or your (config.js) .setConfig() directives via URL while still wishing to provide them with your own default value, you should add this property). </p><h2><a name="Configurable_options"></a>Configurable options<a href="#Configurable_options" class="section_anchor"></a></h2><p>Note that those items marked as preferences are configuration items which can also be set via the UI (and specifically via Editor Options except where mentioned). Those items which appear in the UI but are not treated internally as preferences are marked with &quot;Maybe&quot; as their status may change. </p><p><table class="wikitable"><tr><td style="border: 1px solid #ccc; padding: 5px;"> <strong>Property</strong> </td><td style="border: 1px solid #ccc; padding: 5px;"> <strong>Description</strong> </td><td style="border: 1px solid #ccc; padding: 5px;"> <strong>Default</strong> </td><td style="border: 1px solid #ccc; padding: 5px;"> <strong>Preference</strong> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> lang </td><td style="border: 1px solid #ccc; padding: 5px;"> Two-letter language code. The language must exist in the Editor Preferences language list </td><td style="border: 1px solid #ccc; padding: 5px;"> Default to &quot;en&quot; if locale.js detection does not detect another language </td><td style="border: 1px solid #ccc; padding: 5px;"> Yes </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> bkgd_url </td><td style="border: 1px solid #ccc; padding: 5px;"> Background raster image URL. This image will fill the background of the document, useful for tracing purposes </td><td style="border: 1px solid #ccc; padding: 5px;"> (none) </td><td style="border: 1px solid #ccc; padding: 5px;"> Yes </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> img_save </td><td style="border: 1px solid #ccc; padding: 5px;"> Defines whether included raster images should be saved as Data URIs when possible, or as URL references. Must be either &#x27;embed&#x27; or &#x27;ref&#x27;. Settable in the Document Properties dialog. </td><td style="border: 1px solid #ccc; padding: 5px;"> embed </td><td style="border: 1px solid #ccc; padding: 5px;"> Yes </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> dimensions </td><td style="border: 1px solid #ccc; padding: 5px;"> The default width/height of a new document. Use an array in setConfig (i.e. <tt>[</tt>800, 600<tt>]</tt>) and comma separated numbers in the URL </td><td style="border: 1px solid #ccc; padding: 5px;"> <tt>[</tt>640, 480<tt>]</tt> </td><td style="border: 1px solid #ccc; padding: 5px;"> Maybe </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> initFill<tt>[</tt>color<tt>]</tt> </td><td style="border: 1px solid #ccc; padding: 5px;"> The initial fill color. Must be a hex code string. </td><td style="border: 1px solid #ccc; padding: 5px;"> FF0000 (solid red) </td><td style="border: 1px solid #ccc; padding: 5px;"> No </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> initFill<tt>[</tt>opacity<tt>]</tt> </td><td style="border: 1px solid #ccc; padding: 5px;"> The initial fill opacity. Must be a number between 0 and 1 </td><td style="border: 1px solid #ccc; padding: 5px;"> 1 </td><td style="border: 1px solid #ccc; padding: 5px;"> No </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> initStroke<tt>[</tt>color<tt>]</tt> </td><td style="border: 1px solid #ccc; padding: 5px;"> The initial stroke color. Must be a hex code. </td><td style="border: 1px solid #ccc; padding: 5px;"> 000000 (solid black) </td><td style="border: 1px solid #ccc; padding: 5px;"> No </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> initStroke<tt>[</tt>width<tt>]</tt> </td><td style="border: 1px solid #ccc; padding: 5px;"> The initial stroke width. Must be a positive number. </td><td style="border: 1px solid #ccc; padding: 5px;"> 5 </td><td style="border: 1px solid #ccc; padding: 5px;"> No </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> initStroke<tt>[</tt>opacity<tt>]</tt> </td><td style="border: 1px solid #ccc; padding: 5px;"> The initial stroke opacity. Must be a number between 0 and 1 </td><td style="border: 1px solid #ccc; padding: 5px;"> 1 </td><td style="border: 1px solid #ccc; padding: 5px;"> No </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> initTool </td><td style="border: 1px solid #ccc; padding: 5px;"> The initially selected tool. Must be either the ID of the button for the tool, or the ID without &quot;tool<i>&quot; prefix </td><td style="border: 1px solid #ccc; padding: 5px;"> select </td><td style="border: 1px solid #ccc; padding: 5px;"> No </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> exportWindowType </td><td style="border: 1px solid #ccc; padding: 5px;"> New as of 2.8. Can be &quot;new&quot; or &quot;same&quot; to indicate whether new windows will be generated for each export; the window.name of the export window is namespaced based on the canvasName (and incremented if &quot;new&quot; is selected as the type) </td><td style="border: 1px solid #ccc; padding: 5px;"> new </td><td style="border: 1px solid #ccc; padding: 5px;"> No </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> imgPath </td><td style="border: 1px solid #ccc; padding: 5px;"> The path where the SVG icons are located, with trailing slash. Note that as of version 2.7, this is not configurable by URL for security reasons. </td><td style="border: 1px solid #ccc; padding: 5px;"> images/ </td><td style="border: 1px solid #ccc; padding: 5px;"> No </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> jGraduatePath </td><td style="border: 1px solid #ccc; padding: 5px;"> The path where jGraduate images are located. Note that as of version 2.7, this is not configurable by URL for security reasons. </td><td style="border: 1px solid #ccc; padding: 5px;"> jgraduate/images/ </td><td style="border: 1px solid #ccc; padding: 5px;"> No </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> langPath </td><td style="border: 1px solid #ccc; padding: 5px;"> The path where the language files are located, with trailing slash. Note that as of version 2.7, this is not configurable by URL for security reasons. </td><td style="border: 1px solid #ccc; padding: 5px;"> locale/ </td><td style="border: 1px solid #ccc; padding: 5px;"> No </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> extPath </td><td style="border: 1px solid #ccc; padding: 5px;"> The path used for extension files, with trailing slash. Note that as of version 2.7, this is not configurable by URL for security reasons. </td><td style="border: 1px solid #ccc; padding: 5px;"> extensions/ </td><td style="border: 1px solid #ccc; padding: 5px;"> No </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> extensions </td><td style="border: 1px solid #ccc; padding: 5px;"> Extensions to load on startup. Use an array in setConfig and comma separated file names in the URL. Note that as of version 2.7, paths containing &quot;/&quot;, &quot;\&quot;, or &quot;:&quot;, are disallowed for security reasons. Although previous versions of this list would entirely override the default list, as of version 2.7, the defaults will always be added to this explicit list unless the configuration &quot;noDefaultExtensions&quot; is included. </td><td style="border: 1px solid #ccc; padding: 5px;"> <tt>[</tt>&#x27;ext-overview_window.js&#x27;,&#x27;ext-markers.js&#x27;,&#x27;ext-connector.js&#x27;,&#x27;ext-eyedropper.js&#x27;,&#x27;ext-shapes.js&#x27;,&#x27;ext-imagelib.js&#x27;,&#x27;ext-grid.js&#x27;,&#x27;ext-polygon.js&#x27;,&#x27;ext-star.js&#x27;,&#x27;ext-panning.js&#x27;,&#x27;ext-storage.js&#x27;<tt>]</tt> </td><td style="border: 1px solid #ccc; padding: 5px;"> No </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> showlayers </td><td style="border: 1px solid #ccc; padding: 5px;"> Open the layers side-panel by default </td><td style="border: 1px solid #ccc; padding: 5px;"> false </td><td style="border: 1px solid #ccc; padding: 5px;"> No </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> wireframe </td><td style="border: 1px solid #ccc; padding: 5px;"> Start in wireframe mode </td><td style="border: 1px solid #ccc; padding: 5px;"> false </td><td style="border: 1px solid #ccc; padding: 5px;"> No </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> gridSnapping </td><td style="border: 1px solid #ccc; padding: 5px;"> Enable snap to grid by default. Set in Editor Options. </td><td style="border: 1px solid #ccc; padding: 5px;"> false </td><td style="border: 1px solid #ccc; padding: 5px;"> Maybe </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> gridColor </td><td style="border: 1px solid #ccc; padding: 5px;"> Set in Editor Options. </td><td style="border: 1px solid #ccc; padding: 5px;"> #000 (black) </td><td style="border: 1px solid #ccc; padding: 5px;"> Maybe </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> baseUnit </td><td style="border: 1px solid #ccc; padding: 5px;"> Set in Editor Options. </td><td style="border: 1px solid #ccc; padding: 5px;"> px </td><td style="border: 1px solid #ccc; padding: 5px;"> Maybe </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> snappingStep </td><td style="border: 1px solid #ccc; padding: 5px;"> Set the default grid snapping value. Set in Editor Options. </td><td style="border: 1px solid #ccc; padding: 5px;"> 10 </td><td style="border: 1px solid #ccc; padding: 5px;"> Maybe </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> showRulers </td><td style="border: 1px solid #ccc; padding: 5px;"> Initial state of ruler display (v2.6). Set in Editor Options. </td><td style="border: 1px solid #ccc; padding: 5px;"> true </td><td style="border: 1px solid #ccc; padding: 5px;"> Maybe </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> no_save_warning </td><td style="border: 1px solid #ccc; padding: 5px;"> A boolean that when true prevents the warning dialog box from appearing when closing/reloading the page. Mostly useful for testing. </td><td style="border: 1px solid #ccc; padding: 5px;"> false </td><td style="border: 1px solid #ccc; padding: 5px;"> No </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> canvas_expansion </td><td style="border: 1px solid #ccc; padding: 5px;"> The minimum area visible outside the canvas, as a multiple of the image dimensions. The larger the number, the more one can scroll outside the canvas. </td><td style="border: 1px solid #ccc; padding: 5px;"> 3 </td><td style="border: 1px solid #ccc; padding: 5px;"> No </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> show_outside_canvas </td><td style="border: 1px solid #ccc; padding: 5px;"> A boolean that defines whether or not elements outside the canvas should be visible; set by svgcanvas.js </td><td style="border: 1px solid #ccc; padding: 5px;"> true </td><td style="border: 1px solid #ccc; padding: 5px;"> No </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> iconsize </td><td style="border: 1px solid #ccc; padding: 5px;"> Size of the toolbar icons. Must be one of the following: &#x27;s&#x27;, &#x27;m&#x27;, &#x27;l&#x27;, &#x27;xl&#x27; </td><td style="border: 1px solid #ccc; padding: 5px;"> Will default to &#x27;s&#x27; if the window height is smaller than the minimum height and &#x27;m&#x27; otherwise </td><td style="border: 1px solid #ccc; padding: 5px;"> Yes </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> bkgd_color </td><td style="border: 1px solid #ccc; padding: 5px;"> Canvas background color </td><td style="border: 1px solid #ccc; padding: 5px;"> #FFF (white) </td><td style="border: 1px solid #ccc; padding: 5px;"> Yes </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> selectNew </td><td style="border: 1px solid #ccc; padding: 5px;"> Initial state of option to automatically select objects after they are created (v2.6) </td><td style="border: 1px solid #ccc; padding: 5px;"> true </td><td style="border: 1px solid #ccc; padding: 5px;"> No </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> save_notice_done </td><td style="border: 1px solid #ccc; padding: 5px;"> Used to track alert status </td><td style="border: 1px solid #ccc; padding: 5px;"> false </td><td style="border: 1px solid #ccc; padding: 5px;"> Yes </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> export_notice_done </td><td style="border: 1px solid #ccc; padding: 5px;"> Used to track alert status </td><td style="border: 1px solid #ccc; padding: 5px;"> false </td><td style="border: 1px solid #ccc; padding: 5px;"> Yes </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> allowedOrigins </td><td style="border: 1px solid #ccc; padding: 5px;"> Used by ext-xdomain-messaging.js to indicate which origins are permitted for cross-domain messaging (e.g., between the embedded editor and main editor code). Besides explicit domains, one might add &#x27;<strong>&#x27; to allow all domains (not recommended for privacy/data integrity of your user&#x27;s content !), <tt>window.location.origin</tt> for allowing the same origin (should be safe if you trust all apps on your domain), &#x27;null&#x27; to allow file:// URL usage </td><td style="border: 1px solid #ccc; padding: 5px;"> <tt>[]</tt> </td><td style="border: 1px solid #ccc; padding: 5px;"> Maybe </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> canvasName </td><td style="border: 1px solid #ccc; padding: 5px;"> Used to namespace storage provided via ext-storage.js; you can use this if you wish to have multiple independent instances of SVG Edit on the same domain </td><td style="border: 1px solid #ccc; padding: 5px;"> default </td><td style="border: 1px solid #ccc; padding: 5px;"> No </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> initOpacity </td><td style="border: 1px solid #ccc; padding: 5px;"> Initial opacity (multiplied by 100) </td><td style="border: 1px solid #ccc; padding: 5px;"> 1 </td><td style="border: 1px solid #ccc; padding: 5px;"> No </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> colorPickerCSS </td><td style="border: 1px solid #ccc; padding: 5px;"> Object of CSS properties mapped to values (for jQuery) to apply to the color picker. A null value (the default) will cause the CSS to default to &#x27;left&#x27; with a position equal to that of the fill_color or stroke_color element minus 140, and a &#x27;bottom&#x27; equal to 40 </td><td style="border: 1px solid #ccc; padding: 5px;"> null (see description) </td><td style="border: 1px solid #ccc; padding: 5px;"> No </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> preventAllURLConfig </td><td style="border: 1px solid #ccc; padding: 5px;"> Set to true (in config.js; extension loading is too late!) to override the ability for URLs to set non-content configuration (including extension config) </td><td style="border: 1px solid #ccc; padding: 5px;"> false </td><td style="border: 1px solid #ccc; padding: 5px;"> No </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> preventURLContentLoading </td><td style="border: 1px solid #ccc; padding: 5px;"> Set to true (in config.js; extension loading is too late!) to override the ability for URLs to set URL-based SVG content </td><td style="border: 1px solid #ccc; padding: 5px;"> false </td><td style="border: 1px solid #ccc; padding: 5px;"> No </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> lockExtensions </td><td style="border: 1px solid #ccc; padding: 5px;"> Set to true (in config.js; extension loading is too late!) to override the ability for URLs to set their own extensions; disallowed in URL setting. There is no need for this when &quot;preventAllURLConfig&quot; is used. </td><td style="border: 1px solid #ccc; padding: 5px;"> false </td><td style="border: 1px solid #ccc; padding: 5px;"> No </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> noDefaultExtensions </td><td style="border: 1px solid #ccc; padding: 5px;"> If set to true, prohibits automatic inclusion of default extensions (though &quot;extensions&quot; can still be used to add back any desired default extensions along with any other extensions); can only be meaningfully used in config.js or in the URL </td><td style="border: 1px solid #ccc; padding: 5px;"> false </td><td style="border: 1px solid #ccc; padding: 5px;"> No </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> showGrid </td><td style="border: 1px solid #ccc; padding: 5px;"> Set by ext-grid.js; determines whether or not to show the grid by default </td><td style="border: 1px solid #ccc; padding: 5px;"> false </td><td style="border: 1px solid #ccc; padding: 5px;"> No </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> noStorageOnLoad </td><td style="border: 1px solid #ccc; padding: 5px;"> Some interaction with ext-storage.js; prevents even the loading of previously saved local storage </td><td style="border: 1px solid #ccc; padding: 5px;"> false </td><td style="border: 1px solid #ccc; padding: 5px;"> No </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> forceStorage </td><td style="border: 1px solid #ccc; padding: 5px;"> Some interaction with ext-storage.js; strongly discouraged from modification as it bypasses user privacy by preventing them from choosing whether to keep local storage or not </td><td style="border: 1px solid #ccc; padding: 5px;"> false </td><td style="border: 1px solid #ccc; padding: 5px;"> No </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> emptyStorageOnDecline </td><td style="border: 1px solid #ccc; padding: 5px;"> Used by ext-storage.js; empty any prior storage if the user declines to store </td><td style="border: 1px solid #ccc; padding: 5px;"> false </td><td style="border: 1px solid #ccc; padding: 5px;"> No </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> paramurl </td><td style="border: 1px solid #ccc; padding: 5px;"> This is available via URL only. Deprecated and removed in trunk. Allowed an un-encoded URL within the query string (use &quot;url&quot; or &quot;source&quot; with a data: URI instead) </td><td style="border: 1px solid #ccc; padding: 5px;"> (None) </td><td style="border: 1px solid #ccc; padding: 5px;"> No </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> selectNew </td><td style="border: 1px solid #ccc; padding: 5px;"> Set by svgcanvas.js; used by mouseUp; it true, will replace the selection with the current element and show grips </td><td style="border: 1px solid #ccc; padding: 5px;"> true </td><td style="border: 1px solid #ccc; padding: 5px;"> No </td></tr> </table></strong></i></p><h2><a name="Preload_a_file"></a>Preload a file<a href="#Preload_a_file" class="section_anchor"></a></h2><p>It is also possible to start the editor with preloaded SVG file, using the following methods. </p><p>However, one should bear in mind that if one wishes to immediately set a particular string, especially if in config.js (and prevent the user from saving their own text), one should first set the config option &quot;noStorageOnLoad&quot; to false or otherwise any previous local storage may overwrite your own string. </p><pre class="prettyprint">// Serialized string:
svgEditor.loadFromString(&#x27;&lt;svg&gt;...&lt;/svg&gt;&#x27;);

// Data URI: 
svgEditor.loadFromDataURI(&quot;data:image/svg+xml;base64,...&quot;);

// Local URL:
svgEditor.loadFromURL(&quot;images/logo.svg&quot;);</pre><p>Or as URL parameter: </p><pre class="prettyprint">// Data URI
&#x27;?source=&#x27; + encodeURIComponent(&#x27;data:image/svg+xml;utf8,&#x27; + encodeURIComponent(&#x27;&lt;svg...&#x27;)); // Yes, this needs double encoding

// Data URI (base 64): 
&#x27;?source=&#x27; + encodeURIComponent(&#x27;data:image/svg+xml;base64,&#x27; + ...); // data%3Aimage%2Fsvg%2Bxml%3Bbase64%2C ...

// Local URL:
&#x27;?url=&#x27; + encodeURIComponent(&#x27;images/logo.svg&#x27;); // images%2Flogo.svg</pre><p><strong>Note:</strong> There is currently a bug that prevents data URIs ending with equals (=) characters from being parsed. Removing these characters seem to allow the import to work as expected. </p>
                    </div>
                </div>
            </td><tr>
    </table>
</div>



<div id="wikicommentcol">




<script type="text/javascript">
    function delComment(sequence_num, create_time, delete_mode) {
        var f = document.forms["delcom"];
        f.sequence_num.value = sequence_num;
        f.create_time.value = create_time;
        f.mode.value = delete_mode;
        f.submit();
        return false;
    }
</script>


</div>





<div id="commentform">
    <form action="../w/detail.do" method="post">
        <table>
            <tr><td class="vt">
                <input type="hidden" name="pagename" value="ConfigOptions" >
                <input type="hidden" name="token" value="ABZ6GAeb68zlH80z7gPE9RT-3pK1hP2IxQ:1409730227421" >
                <div class="graytext" style="float: right;">
                    Hint: You can use <a href="http://code.google.com/p/support/wiki/WikiSyntax">Wiki Syntax.</a>
                </div>
                <div>Enter a comment:</div>
                <textarea name="content" rows="6" cols="100"></textarea><br><br>
                <input type="submit" name="submit" value="Submit" >
            </td>
        </table>
    </form>
</div>





<form name="delcom" action="../w/delComment.do" method="POST">
    <input type="hidden" name="sequence_num" value="" >
    <input type="hidden" name="create_time" value="" >
    <input type="hidden" name="mode" value="" >
    <input type="hidden" name="pagename" value="ConfigOptions" >
    <input type="hidden" name="token" value="ABZ6GAeb68zlH80z7gPE9RT-3pK1hP2IxQ:1409730227421" >
</form>


<script src="https://ssl.gstatic.com/codesite/ph/17097911804237236952/js/prettify/prettify.js"></script>
<script type="text/javascript">
    prettyPrint();
</script>

<script type="text/javascript" src="https://ssl.gstatic.com/codesite/ph/17097911804237236952/js/dit_scripts.js"></script>






<script type="text/javascript" src="https://ssl.gstatic.com/codesite/ph/17097911804237236952/js/ph_core.js"></script>

<script type="text/javascript" src="https://ssl.gstatic.com/codesite/ph/17097911804237236952/js/ph_dwiki.js"></script>




</div>

<div id="footer" dir="ltr">
    <div class="text">
        <a href="/projecthosting/terms.html">Terms</a> -
        <a href="http://www.google.com/privacy.html">Privacy</a> -
        <a href="/p/support/">Project Hosting Help</a>
    </div>
</div>
<div class="hostedBy" style="margin-top: -20px;">
    <span style="vertical-align: top;">Powered by <a href="http://code.google.com/projecthosting/">Google Project Hosting</a></span>
</div>






</body>
</html>


