













<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >

    <meta name="ROBOTS" content="NOARCHIVE">

    <link rel="icon" type="image/vnd.microsoft.icon" href="https://ssl.gstatic.com/codesite/ph/images/phosting.ico">


    <link rel="canonical" href="https://code.google.com/p/svg-edit/wiki/ExtensionDocs" />

    <script type="text/javascript">




        var codesite_token = "ABZ6GAe-mq024CBI6OioeOnJjOsPKbZ9hA:1409801348705";


        var CS_env = {"profileUrl": "/u/109476222767068114936/", "assetVersionPath": "https://ssl.gstatic.com/codesite/ph/17097911804237236952", "relativeBaseUrl": "", "assetHostPath": "https://ssl.gstatic.com/codesite/ph", "domainName": null, "token": "ABZ6GAe-mq024CBI6OioeOnJjOsPKbZ9hA:1409801348705", "projectName": "svg-edit", "loggedInUserEmail": "telvin@vidaltek.com", "projectHomeUrl": "/p/svg-edit"};
        var _gaq = _gaq || [];
        _gaq.push(
                ['siteTracker._setAccount', 'UA-18071-1'],
                ['siteTracker._trackPageview']);

        _gaq.push(
                ['projectTracker._setAccount', 'UA-8244614-2'],
                ['projectTracker._trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
        })();

    </script>


    <title>ExtensionDocs -
        svg-edit -

        Tutorial for creating extensions -
        A complete vector graphics editor in the browser (in JavaScript) - Google Project Hosting
    </title>
    <link type="text/css" rel="stylesheet" href="https://ssl.gstatic.com/codesite/ph/17097911804237236952/css/core.css">

    <link type="text/css" rel="stylesheet" href="https://ssl.gstatic.com/codesite/ph/17097911804237236952/css/ph_detail.css" >



    <link type="application/atom+xml" rel="alternate" href="/feeds/p/svg-edit/svnchanges/basic?path=/wiki/ExtensionDocs.wiki">


    <!--[if IE]>
    <link type="text/css" rel="stylesheet" href="https://ssl.gstatic.com/codesite/ph/17097911804237236952/css/d_ie.css" >
    <![endif]-->
    <style type="text/css">
        .menuIcon.off { background: no-repeat url(https://ssl.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 -42px }
        .menuIcon.on { background: no-repeat url(https://ssl.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 -28px }
        .menuIcon.down { background: no-repeat url(https://ssl.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 0; }


        #maincol {
            padding-top: 0;
            padding-bottom: 0;
        }


    </style>
</head>
<body class="t6">
<script type="text/javascript">
    window.___gcfg = {lang: 'en'};
    (function()
    {var po = document.createElement("script");
        po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(po, s);
    })();
</script>
<div class="headbg">

    <div id="gaia">
 

 <span>
 
 
 
 <a href="#" id="multilogin-dropdown" onclick="return false;"
         ><u><b>telvin@vidaltek.com</b></u> <small>&#9660;</small></a>
 
 
 | <a href="/u/109476222767068114936/" id="projects-dropdown" onclick="return false;"
         ><u>My favorites</u> <small>&#9660;</small></a>
 | <a href="/u/109476222767068114936/" onclick="_CS_click('/gb/ph/profile');"
      title="Profile, Updates, and Settings"
         ><u>Profile</u></a>
 | <a href="https://www.google.com/accounts/Logout?continue=https%3A%2F%2Fcode.google.com%2Fp%2Fsvg-edit%2Fwiki%2FExtensionDocs"
      onclick="_CS_click('/gb/ph/signout');"
         ><u>Sign out</u></a>
 
 </span>

    </div>

    <div class="gbh" style="left: 0pt;"></div>
    <div class="gbh" style="right: 0pt;"></div>


    <div style="height: 1px"></div>
    <!--[if lte IE 7]>
    <div style="text-align:center;">
        Your version of Internet Explorer is not supported. Try a browser that
        contributes to open source, such as <a href="http://www.firefox.com">Firefox</a>,
        <a href="http://www.google.com/chrome">Google Chrome</a>, or
        <a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a>.
    </div>
    <![endif]-->



    <table style="padding:0px; margin: 0px 0px 10px 0px; width:100%" cellpadding="0" cellspacing="0"
           itemscope itemtype="http://schema.org/CreativeWork">
        <tr style="height: 58px;">



            <td id="plogo">
                <link itemprop="url" href="/p/svg-edit">
                <a href="/p/svg-edit/">


                    <img src="/p/svg-edit/logo?cct=1407263092"
                         alt="Logo" itemprop="image">

                </a>
            </td>

            <td style="padding-left: 0.5em">

                <div id="pname">
                    <a href="/p/svg-edit/"><span itemprop="name">svg-edit</span></a>
                </div>

                <div id="psum">
                    <a id="project_summary_link"
                       href="/p/svg-edit/"><span itemprop="description">A complete vector graphics editor in the browser (in JavaScript)</span></a>

                </div>


            </td>
            <td style="white-space:nowrap;text-align:right; vertical-align:bottom;">

                <form action="/hosting/search">
                    <input size="30" name="q" value="" type="text">

                    <input type="submit" name="projectsearch" value="Search projects" >
                </form>

        </tr>
    </table>

</div>


<div id="mt" class="gtb">
    <a href="/p/svg-edit/" class="tab ">Project&nbsp;Home</a>




    <a href="/p/svg-edit/downloads/list" class="tab ">Downloads</a>





    <a href="/p/svg-edit/w/list" class="tab active">Wiki</a>





    <a href="/p/svg-edit/issues/list"
       class="tab ">Issues</a>





    <a href="/p/svg-edit/source/checkout"
       class="tab ">Source</a>








    <div class=gtbc></div>
</div>
<table cellspacing="0" cellpadding="0" width="100%" align="center" border="0" class="st">
    <tr>



        <td class="subt">
            <div class="issueDetail">
                <div class="isf">
 
 <span class="inIssueList"> 
 <span>Search</span>
 <form action="/p/svg-edit/w/list" method="GET" style="display:inline">
     <select id="can" name="can" >
         <option disabled="disabled">Search within:</option>

         <option value="1" >&nbsp;All wiki pages</option>
         <option value="3" >&nbsp;Featured pages</option>
         <option value="2" selected="selected">&nbsp;Current pages</option>


         <option value="5" >&nbsp;My starred pages</option>

         <option value="4" >&nbsp;Deprecated pages</option>

     </select>
     <span>for</span>
 <span id="qq"><input type="text" size="38" id="searchq" name="q" value=""
                      autocomplete="off" ></span>



     <input type="submit" value="Search" >
 </form>
 </span>









                </div>
            </div>

        </td>






        <td align="right" valign="top" class="bevel-right"></td>
    </tr>
</table>


<script type="text/javascript">
    var cancelBubble = false;
    function _go(url) { document.location = url; }
</script>
<div id="maincol"

        >









<style type="text/css">
    .delcom { background: #e8e8e8 }
    .commentcontent {
        margin: 2em;
        padding: 0px 10px;
        width: 66em;
    }
    .artifactcomment {
        border-top: 3px solid #c3d9ff;
    }
    #commentform {
        border-top: 3px solid #c3d9ff;
    }
</style>

<div id="wikipage">
    <table>
        <tr>


            <td style="vertical-align:top; padding-left:5px">

                <div id="wikiheader">

                    <img width="15" height="15" id="star_img"
                         src="https://ssl.gstatic.com/codesite/ph/images/star_off.gif"
                         style="cursor:pointer"
                         onclick="_CS_toggleStar(this,
 {'scope': 'wiki',
 'user': '_CURRENT_USER',
 'item': 'svg-edit:ExtensionDocs'
 });"/>

                    <span style="font-size:120%;font-weight:bold">ExtensionDocs</span>
                    &nbsp;
                    <div>

                        <i>Tutorial for creating extensions</i>



                        <div id="wikiauthor" style="float:right">
                            Updated <span title="Sun Jun  1 14:38:58 2014">
 Jun 1, 2014</span>

                            by

                            <a class="userlink"
                               href="/u/108332753494088892757/">bret...@gmail.com</a
                                    >

                        </div>
                    </div>
                </div>

                <div id="wikicontent">
                    <div class="vt" id="wikimaincol">
                        <h1><a name="Introduction"></a>Introduction<a href="#Introduction" class="section_anchor"></a></h1><p>As of version 2.5, SVG-Edit has support for extensions. This an (in-progress) guide for creating SVG-Edit plugins. </p><h2><a name="Basic_format"></a>Basic format<a href="#Basic_format" class="section_anchor"></a></h2><p>SVG-Edit plugins are standalone JavaScript files that can be either included in the HTML file or loaded using setConfig or through the URL (see <a href="/p/svg-edit/wiki/ConfigOptions">ConfigOptions</a> for usage). </p><p>Note that if you create a &quot;config.js&quot; file in the &quot;editor&quot; directory, this will be used to execute commands before extensions are loaded, e.g., if you wish to make configuration changes which affect extension loading behavior. Normally, however, it should be preferable for modularity to use the extension mechanism, as this can allow you or users to customize which extensions are loaded (whereas &quot;config.js&quot; will always run if present). </p><p>This is the general format for an extension: </p><pre class="prettyprint">svgEditor.addExtension(&quot;extensionName&quot;, function(methods) {
	return extensionData;
});</pre><p>The first parameter (<tt>extensionName</tt>) is the unique name for this extension.  </p><p>The second parameter is a function that supplies methods and variables from svgCanvas and can return an object that includes properties and functions related to the extension. </p><p>The basic <a href="file:///Network/Servers/concord.lan.newsargus.com/Volumes/ShareB/managers/adeveria/Desktop/Unsorted/svg-edit/editor/extensions/ext-helloworld.js" rel="nofollow">Hello world extension</a> can be used as an example on how to create a basic extension. This extension adds a &quot;mode&quot; button to the bottom of the left panel that changes the mode, then shows a &quot;Hello world&quot; message whenever the canvas is clicked on. <a href="http://svg-edit.googlecode.com/svn/trunk/editor/svg-editor.html?extensions=ext-helloworld.js" rel="nofollow">See extension in action</a>. </p><p>The basic structure of this plugin looks like this: </p><pre class="prettyprint">svgEditor.addExtension(&quot;Hello World&quot;, function() {
	
	// Returning an object is optional as of v2.7+
	return {
		// name: &quot;&quot;, // A name has traditionally been added but apparently not needed?
		svgicons: &quot;extensions/helloworld-icon.xml&quot;,
		buttons: [{...}],
		mouseDown: function() {
			...
		},
		
		mouseUp: function(opts) {
			...
		}
	};
});</pre><p>Note how the returned properties include information on the buttons, as well as the functions that should be run when certain events take place. </p><h2><a name="Creating_buttons"></a>Creating buttons<a href="#Creating_buttons" class="section_anchor"></a></h2><p>Buttons can appear either in the mode panel (left panel) or the context panel (top panel, changes depending on selection). Their icons can either consist of SVG icons (recommended) or just raster images.  </p><p>Each button is an object with the following properties (added to the array &quot;buttons&quot; on the object provided by the extension): </p><p><table class="wikitable"><tr><td style="border: 1px solid #ccc; padding: 5px;"> <strong>Property</strong> </td><td style="border: 1px solid #ccc; padding: 5px;"> <strong>Description</strong> </td><td style="border: 1px solid #ccc; padding: 5px;"> <strong>Required?</strong> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> id (string) </td><td style="border: 1px solid #ccc; padding: 5px;"> A unique identifier for this button. If SVG icons are used, this must match the ID used in the icon file. </td><td style="border: 1px solid #ccc; padding: 5px;"> Yes </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> type (string) </td><td style="border: 1px solid #ccc; padding: 5px;"> Type of button. Must be either &#x27;mode&#x27; or &#x27;context&#x27; </td><td style="border: 1px solid #ccc; padding: 5px;"> Yes </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> title (string) </td><td style="border: 1px solid #ccc; padding: 5px;"> The tooltip text that will appear when the user hovers over the icon </td><td style="border: 1px solid #ccc; padding: 5px;"> Yes </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> icon (string) </td><td style="border: 1px solid #ccc; padding: 5px;"> The file path to the raster version of the icon. </td><td style="border: 1px solid #ccc; padding: 5px;"> Only if no svgicons is supplied </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> svgicon (string) </td><td style="border: 1px solid #ccc; padding: 5px;"> If absent, will utilize the button &quot;id&quot;; used to set &quot;placement&quot; on the svgIcons call </td><td style="border: 1px solid #ccc; padding: 5px;"> No </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> list (string) </td><td style="border: 1px solid #ccc; padding: 5px;"> Points to the &quot;id&quot; of a context_tools item of type &quot;button-select&quot; into which the button will be added as a panel list item </td><td style="border: 1px solid #ccc; padding: 5px;"> No </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> position (integer) </td><td style="border: 1px solid #ccc; padding: 5px;"> The numeric index for placement; defaults to last position (as of the time of extension addition) if not present </td><td style="border: 1px solid #ccc; padding: 5px;"> No </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> panel (string) </td><td style="border: 1px solid #ccc; padding: 5px;"> The ID of the context panel to be included, if type is &quot;context&quot;. </td><td style="border: 1px solid #ccc; padding: 5px;"> Only if type is &quot;context&quot; </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> events (object) </td><td style="border: 1px solid #ccc; padding: 5px;"> DOM event names with associated functions. Example: <tt>{&#x27;click&#x27;: function() { alert(&#x27;Button was clicked&#x27;) }</tt> } </td><td style="border: 1px solid #ccc; padding: 5px;"> Yes </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> includeWith (object) </td><td style="border: 1px solid #ccc; padding: 5px;"> Object with flyout menu data (see following properties) </td><td style="border: 1px solid #ccc; padding: 5px;"> No </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> includeWith<tt>[</tt>button<tt>]</tt> (string) </td><td style="border: 1px solid #ccc; padding: 5px;"> jQuery selector of the existing button to be joined. Example: <tt>&#x27;#tool_line&#x27;</tt> </td><td style="border: 1px solid #ccc; padding: 5px;"> Yes (if includeWith is used) </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> includeWith<tt>[</tt>isDefault<tt>]</tt> (boolean) </td><td style="border: 1px solid #ccc; padding: 5px;"> Option indicating whether button is default in flyout list or not </td><td style="border: 1px solid #ccc; padding: 5px;"> No </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> isDefault (boolean) </td><td style="border: 1px solid #ccc; padding: 5px;"> Whether or not the default is the default </td><td style="border: 1px solid #ccc; padding: 5px;"> No </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> includeWith<tt>[</tt>position<tt>]</tt> (integer) </td><td style="border: 1px solid #ccc; padding: 5px;"> Position of icon in flyout list, will be added to end if not indicated </td><td style="border: 1px solid #ccc; padding: 5px;"> No </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> key (string) </td><td style="border: 1px solid #ccc; padding: 5px;"> The key to bind to the button </td><td style="border: 1px solid #ccc; padding: 5px;"> No </td></tr> </table></p><h2><a name="Creating_SVG_icons"></a>Creating SVG icons<a href="#Creating_SVG_icons" class="section_anchor"></a></h2><p>The SVG-Edit project uses icons created using basic SVG (generally <i>using</i> SVG-Edit as design tool), and extensions are encouraged to do so too. This allows the interface toolbars to be resized and icons to be reused at various sizes. If your extension uses multiple icons, they can all be stored in the same file. To specify icon file used, set the path under the extension&#x27;s returned <tt>svgicons</tt> property. </p><p>An SVG icon file is an XML document that consists of a root SVG element with child group elements (<tt>&lt;g&gt;&lt;/g&gt;</tt>). Each of these has an ID that should match the ID specified in the associated button object. Its content should be the SVG source of the icon. See the <a href="http://svg-edit.googlecode.com/svn/trunk/editor/extensions/helloworld-icon.xml" rel="nofollow">Hello World</a> icon as an example. </p><p>For further information, see the <a href="http://svg-icon-loader.googlecode.com/" rel="nofollow">SVG Icon Loader</a> project. </p><h2><a name="Creating_context_tools"></a>Creating context tools<a href="#Creating_context_tools" class="section_anchor"></a></h2><p>Context tools appear in the top toolbar whenever a certain type of element is selected. </p><p>These are added by the extension returning an object with the property &quot;context_tools&quot;. </p><p><table class="wikitable"><tr><td style="border: 1px solid #ccc; padding: 5px;"> <strong>Property</strong> </td><td style="border: 1px solid #ccc; padding: 5px;"> <strong>Description</strong> </td><td style="border: 1px solid #ccc; padding: 5px;"> <strong>Required?</strong> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> panel (string) </td><td style="border: 1px solid #ccc; padding: 5px;"> The ID of the existing panel for the tool to be added to </td><td style="border: 1px solid #ccc; padding: 5px;"> Yes </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> container_id (string) </td><td style="border: 1px solid #ccc; padding: 5px;"> The ID to be given to the tool&#x27;s container element </td><td style="border: 1px solid #ccc; padding: 5px;"> No </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> type (string) </td><td style="border: 1px solid #ccc; padding: 5px;"> The type of tool being added. Must be one of the following: &#x27;tool_button&#x27;, &#x27;select&#x27;, &#x27;input&#x27; </td><td style="border: 1px solid #ccc; padding: 5px;"> Yes </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> id (string) </td><td style="border: 1px solid #ccc; padding: 5px;"> The ID of the actual tool element </td><td style="border: 1px solid #ccc; padding: 5px;"> Yes </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> events (object) </td><td style="border: 1px solid #ccc; padding: 5px;"> DOM event names with associated functions. Example: <tt>{&#x27;change&#x27;: function() { alert(&#x27;Option was changed&#x27;) }</tt> } </td><td style="border: 1px solid #ccc; padding: 5px;"> Yes </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> options (object) </td><td style="border: 1px solid #ccc; padding: 5px;"> List of options and their labels for select tools. Example: `{&#x27;1&#x27;: &#x27;One&#x27;, &#x27;2&#x27;: &#x27;Two&#x27;, &#x27;all&#x27;: &#x27;All&#x27; } </td><td style="border: 1px solid #ccc; padding: 5px;"> Only for &quot;select&quot; tools </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> defval (string) </td><td style="border: 1px solid #ccc; padding: 5px;"> Default value </td><td style="border: 1px solid #ccc; padding: 5px;"> No </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> label (string) </td><td style="border: 1px solid #ccc; padding: 5px;"> Label associated with the tool, visible in the UI </td><td style="border: 1px solid #ccc; padding: 5px;"> No </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> title (string) </td><td style="border: 1px solid #ccc; padding: 5px;"> The tooltip text that will appear when the user hovers over the tool </td><td style="border: 1px solid #ccc; padding: 5px;"> Yes </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> size (integer) </td><td style="border: 1px solid #ccc; padding: 5px;"> Value of the &quot;size&quot; attribute of the tool input </td><td style="border: 1px solid #ccc; padding: 5px;"> No </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> spindata (object) </td><td style="border: 1px solid #ccc; padding: 5px;"> When added to a tool of type &quot;input&quot;, this tool becomes a &quot;spinner&quot; which allows the number to be in/decreased. For data required see <a href="http://svg-edit.googlecode.com/svn/trunk/editor/spinbtn/JQuerySpinBtn.js" rel="nofollow">The SpinButton script</a> </td><td style="border: 1px solid #ccc; padding: 5px;"> No </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> colnum (integer) </td><td style="border: 1px solid #ccc; padding: 5px;"> Added as part of the option list class. </td><td style="border: 1px solid #ccc; padding: 5px;"> No </td></tr> </table></p><h2><a name="SVG-Edit_events"></a>SVG-Edit events<a href="#SVG-Edit_events" class="section_anchor"></a></h2><p>Most plugins will want to run functions when certain events are triggered. This is a list of the current events that can be hooked onto. All events are optional. </p><p><table class="wikitable"><tr><td style="border: 1px solid #ccc; padding: 5px;"> <strong>Event</strong> </td><td style="border: 1px solid #ccc; padding: 5px;"> <strong>Description</strong> </td><td style="border: 1px solid #ccc; padding: 5px;"> <strong>Parameters</strong> </td><td style="border: 1px solid #ccc; padding: 5px;"> <strong>Return value expected</strong> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> mouseDown </td><td style="border: 1px solid #ccc; padding: 5px;"> The main (left) mouse button is held down on the canvas area </td><td style="border: 1px solid #ccc; padding: 5px;"> Supplies an object with these properties: evt (the event object), start_x (x coordinate on canvas), start_y (y coordinate on canvas), selectedElements (an array of the selected Elements) </td><td style="border: 1px solid #ccc; padding: 5px;"> An optional object with started: true to indicate that creating/editing has started </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> mouseMove </td><td style="border: 1px solid #ccc; padding: 5px;"> The mouse is moved on the canvas area </td><td style="border: 1px solid #ccc; padding: 5px;"> Same as for mouseDown, but with a <tt>selected</tt> property that refers to the first selected element </td><td style="border: 1px solid #ccc; padding: 5px;"> None </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> mouseUp </td><td style="border: 1px solid #ccc; padding: 5px;"> The main (left) mouse button is released (anywhere) </td><td style="border: 1px solid #ccc; padding: 5px;"> Same as for mousedown </td><td style="border: 1px solid #ccc; padding: 5px;"> An optional object with these properties: element (the element being affected), keep (boolean that indicates if the current element should be kept) started (boolean that indicates if editing should still be considered as &quot;started&quot;) </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> zoomChanged </td><td style="border: 1px solid #ccc; padding: 5px;"> The zoom level is changed </td><td style="border: 1px solid #ccc; padding: 5px;"> Supplies the new zoom level as a number (not percentage) </td><td style="border: 1px solid #ccc; padding: 5px;"> None </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> selectedChanged </td><td style="border: 1px solid #ccc; padding: 5px;"> The element selection has changed (elements were added/removed from selection </td><td style="border: 1px solid #ccc; padding: 5px;"> Supplies an object with these properties: elems (array of the newly selected elements), selectedElement (the single selected element), multiselected (a boolean that indicates whether one or more elements was selected) </td><td style="border: 1px solid #ccc; padding: 5px;"> None </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> elementChanged </td><td style="border: 1px solid #ccc; padding: 5px;"> One or more elements were changed </td><td style="border: 1px solid #ccc; padding: 5px;"> Object with properties: elems (array of the affected elements) </td><td style="border: 1px solid #ccc; padding: 5px;"> None </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> elementTransition </td><td style="border: 1px solid #ccc; padding: 5px;"> Called when part of element is in process of changing, generally on mousemove actions like rotate, move, etc. </td><td style="border: 1px solid #ccc; padding: 5px;"> Object with properties: elems (array of transitioning elements) </td><td style="border: 1px solid #ccc; padding: 5px;"> None </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> toolButtonStateUpdate </td><td style="border: 1px solid #ccc; padding: 5px;"> The bottom panel was updated </td><td style="border: 1px solid #ccc; padding: 5px;"> Object with these properties: nofill (boolean that indicates fill is disabled), nostroke (boolean that indicates stroke is disabled) </td><td style="border: 1px solid #ccc; padding: 5px;"> None </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> langChanged </td><td style="border: 1px solid #ccc; padding: 5px;"> The language was changed </td><td style="border: 1px solid #ccc; padding: 5px;"> Two-letter code of the new language </td><td style="border: 1px solid #ccc; padding: 5px;"> None </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> langReady </td><td style="border: 1px solid #ccc; padding: 5px;"> Invoked as soon as the locale is ready </td><td style="border: 1px solid #ccc; padding: 5px;"> An object with properties &quot;lang&quot; containing the two-letter language code and &quot;uiStrings&quot; as an alias for svgEditor.uiStrings </td><td style="border: 1px solid #ccc; padding: 5px;"> None </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> addlangData </td><td style="border: 1px solid #ccc; padding: 5px;"> Means for an extension to add locale data </td><td style="border: 1px solid #ccc; padding: 5px;"> The two-letter language code </td><td style="border: 1px solid #ccc; padding: 5px;"> Object with &quot;data&quot; property set to an object containing two-letter language codes keyed to an array of objects with &quot;id&quot; and &quot;title&quot; or &quot;textContent&quot; properties </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> callback </td><td style="border: 1px solid #ccc; padding: 5px;"> Invoked upon addition of the extension, or, if svgicons are set, then after the icons are ready </td><td style="border: 1px solid #ccc; padding: 5px;"> None </td><td style="border: 1px solid #ccc; padding: 5px;"> None </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> canvasUpdated </td><td style="border: 1px solid #ccc; padding: 5px;"> Invoked upon updates to the canvas </td><td style="border: 1px solid #ccc; padding: 5px;"> Object with properties: new_x, new_y, old_x, old_y, d_x, d_y </td><td style="border: 1px solid #ccc; padding: 5px;"> None </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> onNewDocument </td><td style="border: 1px solid #ccc; padding: 5px;"> Called when new image is created </td><td style="border: 1px solid #ccc; padding: 5px;"> None </td><td style="border: 1px solid #ccc; padding: 5px;"> None </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> workareaResized </td><td style="border: 1px solid #ccc; padding: 5px;"> Called when sidepanel is resized or toggled </td><td style="border: 1px solid #ccc; padding: 5px;"> None </td><td style="border: 1px solid #ccc; padding: 5px;"> None </td></tr> </table></p><h2><a name="Helper_functions"></a>Helper functions<a href="#Helper_functions" class="section_anchor"></a></h2><p>A variety of methods can be accessed within plugins. In the future, we hope to have them all properly documented, for now here is the current list of function/variable names. </p><h3><a name="svgCanvas_variables"></a>svgCanvas variables<a href="#svgCanvas_variables" class="section_anchor"></a></h3><p>These are supplied in an object through the first parameter of the extension function (see &quot;methods&quot; variable in above example). </p><p><table class="wikitable"><tr><td style="border: 1px solid #ccc; padding: 5px;"> <strong>Name</strong> </td><td style="border: 1px solid #ccc; padding: 5px;"> <strong>Description</strong> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> svgroot (element) </td><td style="border: 1px solid #ccc; padding: 5px;"> The workarea&#x27;s root SVG element. NOT the root SVG element of the image being edited </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> svgcontent (element) </td><td style="border: 1px solid #ccc; padding: 5px;"> The root SVG element of the image being edited </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> nonce (number) </td><td style="border: 1px solid #ccc; padding: 5px;"> The unique identifier given to this image </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> selectorManager (object) </td><td style="border: 1px solid #ccc; padding: 5px;"> The object that manages selection information </td></tr> </table></p><h3><a name="svgEditor_public_methods"></a>svgEditor public methods<a href="#svgEditor_public_methods" class="section_anchor"></a></h3><p><table class="wikitable"><tr><td style="border: 1px solid #ccc; padding: 5px;"> <strong>Name</strong> </td><td style="border: 1px solid #ccc; padding: 5px;"> <strong>Description</strong> </td><td style="border: 1px solid #ccc; padding: 5px;"> <strong>Params</strong> </td><td style="border: 1px solid #ccc; padding: 5px;"> <strong>Return value</strong> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> setCustomHandlers() </td><td style="border: 1px solid #ccc; padding: 5px;"> Override default SVG open, save, and export behaviors </td><td style="border: 1px solid #ccc; padding: 5px;"> Accepts object with all optional properties, &quot;open&quot;, &quot;save&quot;, and &quot;exportImage&quot;; &quot;open&quot; is not passed any parameters; &quot;saved&quot; is passed a string containing the SVG; &quot;exportImage&quot; is passed an object containing the properties: &quot;svg&quot; with the SVG contents as a string, &quot;datauri&quot; with the contents as a data URI, &quot;issues&quot; with an array of UI strings pertaining to relevant known CanVG issues, &quot;type&quot; indicating the chosen image type (&quot;PNG&quot;, &quot;JPEG&quot;, &quot;BMP&quot;, &quot;WEBP&quot;) (or, as planned for 3.0.0, &quot;PDF&quot; type), &quot;mimeType&quot; for the MIME type, &quot;exportWindowName&quot; as a convenience for passing along a window.name to target a window on which the export could be added, and &quot;quality&quot; as a decimal between 0 and 1 (for use with JPEG or WEBP) </td><td style="border: 1px solid #ccc; padding: 5px;"> (None) </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> ... </td><td style="border: 1px solid #ccc; padding: 5px;"> ... </td><td style="border: 1px solid #ccc; padding: 5px;"> ... </td><td style="border: 1px solid #ccc; padding: 5px;"> ... </td></tr> </table></p><h3><a name="svgCanvas_private_methods"></a>svgCanvas private methods<a href="#svgCanvas_private_methods" class="section_anchor"></a></h3><p>These are supplied in an object through the first parameter of the extension function (see &quot;methods&quot; variable in above example). </p><p><table class="wikitable"><tr><td style="border: 1px solid #ccc; padding: 5px;"> <strong>Name</strong> </td><td style="border: 1px solid #ccc; padding: 5px;"> <strong>Description</strong> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> addCommandToHistory() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> addGradient() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> addSvgElementFromJson() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> assignAttributes() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> BatchCommand() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> call() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> ChangeElementCommand() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> cleanupElement() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> copyElem() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> ffClone() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> findDefs() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> findDuplicateGradient() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> fromXml() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> getElem() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> getId() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> getIntersectionList() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> getNextId() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> getPathBBox() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> getUrlFromAttr() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> hasMatrixTransform() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> identifyLayers() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> InsertElementCommand() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> isIdentity() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> logMatrix() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> matrixMultiply() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> MoveElementCommand() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> preventClickDefault() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> recalculateAllSelectedDimensions() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> recalculateDimensions() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> remapElement() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> RemoveElementCommand() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> removeUnusedGrads() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> resetUndoStack() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> round() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> runExtensions() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> sanitizeSvg() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> Selector() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> SelectorManager() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> shortFloat() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> svgCanvasToString() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> SVGEditTransformList() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> svgToString() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> toString() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> toXml() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> transformBox() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> transformListToTransform() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> transformPoint() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> transformToObj() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> walkTree() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> </table></p><h3><a name="svgCanvas_public_methods"></a>svgCanvas public methods<a href="#svgCanvas_public_methods" class="section_anchor"></a></h3><p><table class="wikitable"><tr><td style="border: 1px solid #ccc; padding: 5px;"> <strong>Name</strong> </td><td style="border: 1px solid #ccc; padding: 5px;"> <strong>Description</strong> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> addToSelection() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> alignSelectedElements() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> beginUndoableChange() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> bind() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> changeSelectedAttribute() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> changeSelectedAttributeNoUndo() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> clear() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> clearSelection() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> cloneSelectedElements() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> convertToPath() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> createLayer() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> cycleElement() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> deleteCurrentLayer() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> deleteSelectedElements() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> each() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> embedImage() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> finishUndoableChange() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> fixOperaXML() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> getBBox() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> getBold() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> getContentElem() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> getCurrentLayer() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> getEditorNS() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> getFillColor() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> getFillOpacity() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> getFontFamily() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> getFontSize() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> getHistoryPosition() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> getImageTitle() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> getItalic() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> getLayer() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> getLayerOpacity() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> getLayerVisibility() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> getMode() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> getNextRedoCommandText() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> getNextUndoCommandText() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> getNumLayers() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> getOffset() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> getOpacity() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> getPrivateMethods() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> getRedoStackSize() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> getResolution() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> getRootElem() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> getRotationAngle() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> getSelectedElems() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> getStrokeColor() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> getStrokeOpacity() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> getStrokeStyle() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> getStrokeWidth() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> getStrokedBBox() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> getSvgString() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> getText() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> getTransformList() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> getUndoStackSize() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> getUrlFromAttr() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> getVersion() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> getVisibleElements() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> getZoom() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> groupSelectedElements() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> importSvgString() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> isValidUnit() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> linkControlPoints() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> matrixMultiply() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> moveSelectedElements() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> moveSelectedToLayer() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> moveToBottomSelectedElement() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> moveToTopSelectedElement() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> open() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> randomizeIds() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> ready() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> redo() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> removeFromSelection() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> renameCurrentLayer() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> runExtensions() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> save() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> selectAllInCurrentLayer() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> setBBoxZoom() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> setBackground() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> setBold() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> setConfig() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> setCurrentLayer() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> setCurrentLayerPosition() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> setFillColor() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> setFillOpacity() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> setFillPaint() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> setFontFamily() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> setFontSize() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> setIdPrefix() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> setImageTitle() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> setImageURL() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> setItalic() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> setLayerOpacity() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> setLayerVisibility() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> setMode() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> setOpacity() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> setRectRadius() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> setResolution() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> setRotationAngle() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> setSegType() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> setStrokeColor() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> setStrokeOpacity() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> setStrokePaint() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> setStrokeStyle() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> setStrokeWidth() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> setSvgString() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> setTextContent() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> setUiStrings() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> setZoom() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> smoothControlPoints() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> undo() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> ungroupSelectedElement() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> updateCanvas() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #ccc; padding: 5px;"> updateElementFromJson() </td><td style="border: 1px solid #ccc; padding: 5px;"> </td></tr> </table></p>
                    </div>
                </div>
            </td><tr>
    </table>
</div>

</div>

<div id="footer" dir="ltr">
    <div class="text">
        <a href="/projecthosting/terms.html">Terms</a> -
        <a href="http://www.google.com/privacy.html">Privacy</a> -
        <a href="/p/support/">Project Hosting Help</a>
    </div>
</div>
<div class="hostedBy" style="margin-top: -20px;">
    <span style="vertical-align: top;">Powered by <a href="http://code.google.com/projecthosting/">Google Project Hosting</a></span>
</div>






</body>
</html>


